<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<!--this is the header-->
<div class="box">
    <div class="header">
        <a href="#default" class="Header Logo">Header Logo</a>
        <div class="header-right">
          <a class="active" href="#home">header link one</a>
          <a href="#contact">header link two</a>
          <a href="#about">header link three</a>
        </div>
      </div>
</div>

<div class="box1">
    <div class="content2">
       <h1>This website is awesome</h1>
       <p>This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</p>
       <button>Sign Up</button>
    </div>
    
    <div class="headerimage">
        <img src="https://images.unsplash.com/photo-1665927156505-ee575dd7efdb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" width="350px" height="200px" >
       
    </div>
   </div>


</body>
</html>